<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>客服在线</title>
    <script type="text/javascript" src="socket.io-1.3.7.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <center>
        <h1>聊天客服</h1>
    </center>
    <hr>
    <div id="shuru">
        <input type="text" id="sendTxt">
        <br>
        <button id="send">发送</button>
    </div>
   

    <div id="chat">


    </div>


    <script type="text/javascript">

        var socket = io("ws://localhost:3000");//监听端口
        //点击发送引发事件（send）
        document.getElementById('send').onclick = function (){
            var txt =document.getElementById('sendTxt').value;   //获取输入的value值
            if(txt){                                             //当不为空发送消息
                socket.emit('message',txt);
            }
        }

        socket.on('enter',function(data){
            showMessage(data, 'enter');
        })                           

        socket.on('message', function (data) {
            showMessage(data, 'message');
        })

        socket.on('left', function (data) {
            showMessage(data, 'left');
        })

        function showMessage(str, type) {
            var div = document.createElement('div');//创建一个div
            var chat=document.getElementById('chat');
            div.innerHTML = str;               //显示
            if (type == "enter") {
                div.style.color = "blue";         //上线蓝色 
            } else if (type == "left") {
                div.style.color = "red";        //下线红色
            }
           chat.appendChild(div);//在body中显示这个div
        }
    </script>
</body>

</html>