<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>客服在线</title>
    <script type="text/javascript" src="socket.io-1.3.7.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <center>
        <h1>聊天客服</h1>
    </center>
    <hr>
    <div>

        <div id="enter">
            <div class="input">
                用户：
                <input type="text" name="user"  id="inputI">
                <br />
                密码：
                <input type="password" name="password" id="inputId">
                <br>
                <button id="enterId">登录</button>
                <button id="enterId">注册</button>
                <span>需要登录获得客服权限</span>
            </div>
        </div>
        <div id="shuru">
            <input type="text" id="sendTxt">
            <button id="send">发送</button>
        </div>

        <div id="chat">
        </div>
    </div>
    <div id="people">

    </div>


    <script type="text/javascript">
        var username = [];
        var server = [];
        var xid=''
        var socket = io("ws://localhost:3000");//监听端口
        //点击发送引发事件（send）
     

        document.getElementById('send').onclick = function () {
            var txt = document.getElementById('sendTxt').value;   //获取输入的value值
            document.getElementById('sendTxt').value = "";
            if (txt) {                                             //当不为空发送消息
                socket.emit('message1', txt);     
            } else {
                alert('输入为空');
            }
        }
       
        socket.on('message3', function (data) {                 //广播用户=上线
            var d = "用户：" + data + "【上线】";
            showMessage(d, 'message3');
            username.push(data)                               //用户的id存起来
            console.log(username)
        })

        socket.on('connect', function () {                   //广播客服=上线
            socket.emit('kfenter', '客服');
        })

        
        socket.on('message', function (data) {                 //在页面显示用户的话
            showMessage(data, 'message');
        })

        socket.on('message1', function (data) {                   //在页面显示客服的话
            showMessage(data, 'message1');
        })



        socket.on('left', function (data) {                    //广播下线
            showMessage(data, 'left');
        })



        function showMessage(str, type) {
            var div = document.createElement('div');//创建一个div
            var chat = document.getElementById('chat');
            div.innerHTML = str;   //显示
            if (type == "message3") {
                div.style.color = "blue";         //上线蓝色 
            } else if (type == "left") {
                div.style.color = "red";        //下线红色
            }
            chat.appendChild(div);//在chat中显示这个div
        }



    </script>
</body>
<script>
    var enterId = document.getElementById('enterId');
    var enter = document.getElementById('enter');
    var password=123;
    var zhanghao=123;
    enterId.onclick = function () {
        var inputTxt = document.getElementById('inputId').value;   //获取输入值
        var inputT=document.getElementById('inputI').value;
        if (inputTxt == password&&inputT==zhanghao) {
            enter.style.display = 'none'
        } else {
            alert("输入账号或密码错入，请从新输入")
        }

    }

</script>

</html>