*{
    margin: 0px;
    padding: 0px;
}
#shuru{
    width: 400px;
    height: 60px;
    margin: 0 auto;
}
#chat{
    width: 500px;
    height: 100%;
    background-color: rgb(201, 179, 179);
    margin: 0 auto;
}
#enter{
    width: 100%;
    height: 900px;
    position: absolute;
    background-image: url('../chat/timg.jpg');
    background-repeat: no-repeat ;
    height:95.5%;
    width:100%;
    overflow: hidden;
    background-size:cover;
    z-index: 99999;
}
.input{
    width: 230px;
    height: 200px;
    border-radius: 5%;
    padding: 20px 10px;
    margin:250px  400px 0 auto;
    background-color: rgba(179, 196, 33, 0.555);
    position: relative;
}
.input input{
    border-radius: 20px;
    height: 20px;
    margin-top: 7px;
    border: none;
    outline: none;
}
.input button{
    border-radius: 5px;
    width: 100px;
    display: block;
    position: relative;
    outline: none;              /*去掉边框*/
    margin: 7px auto 0 auto;
}
.input span{
    height: 20px;
    font-size: 13px;
    color: rgb(77, 65, 65);
    font-family: 楷体;
    display: block;
    float: right;
    margin-top: 93px;
}
